#  libopenjpeg Makefile.uk
#
#  Authors: Andrei Tatar <andrei@unikraft.io>
#
#  Copyright (c) 2023, Unikraft GmbH and The Unikraft Authors.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#  3. Neither the name of the copyright holder nor the names of its
#     contributors may be used to endorse or promote products derived from
#     this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#

################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libopenjpeg,$(CONFIG_LIBOPENJPEG)))

################################################################################
# Sources
################################################################################
LIBOPENJPEG_VERSION=2.5.0
LIBOPENJPEG_URL=https://github.com/uclouvain/openjpeg/archive/refs/tags/v$(LIBOPENJPEG_VERSION).tar.gz
LIBOPENJPEG_DIRNAME=openjpeg-$(LIBOPENJPEG_VERSION)
#LIBOPENJPEG_PATCHDIR=$(LIBOPENJPEG_BASE)/patches
$(eval $(call fetch,libopenjpeg,$(LIBOPENJPEG_URL)))
#$(eval $(call patch,libopenjpeg,$(LIBOPENJPEG_PATCHDIR),$(LIBOPENJPEG_DIRNAME)))

################################################################################
# Helpers
################################################################################
LIBOPENJPEG_SRC = $(LIBOPENJPEG_ORIGIN)/$(LIBOPENJPEG_DIRNAME)

################################################################################
# Library includes
################################################################################
# API
LIBOPENJPEG__API += -I$(LIBOPENJPEG_SRC)/src/lib/openjp2/
LIBOPENJPEG__API += -iquote$(LIBOPENJPEG_BASE)/include

CINCLUDES-$(CONFIG_LIBOPENJPEG) += $(LIBOPENJPEG__API)
CXXINCLUDES-$(CONFIG_LIBOPENJPEG) += $(LIBOPENJPEG__API)

################################################################################
# Global flags
################################################################################
ifeq ($(CONFIG_LIBMUSL_THREAD),y)
LIBOPENJPEG_CFLAGS += -DMUTEX_pthread
endif
LIBOPENJPEG_CFLAGS += -ffast-math
LIBOPENJPEG_CFLAGS-$(call have_clang) += -Wno-documentation
LIBOPENJPEG_CFLAGS-$(call have_clang) += -Wno-documentation-pedantic

################################################################################
# Library sources
################################################################################
# These are taken from the upstream build in the order that make builds them.
# Please take care to maintain the order when updating.
################################################################################
LIBOPENJPEG_SRCS-y += $(LIBOPENJPEG_SRC)/src/lib/openjp2/thread.c
LIBOPENJPEG_SRCS-y += $(LIBOPENJPEG_SRC)/src/lib/openjp2/bio.c
LIBOPENJPEG_SRCS-y += $(LIBOPENJPEG_SRC)/src/lib/openjp2/cio.c
LIBOPENJPEG_SRCS-y += $(LIBOPENJPEG_SRC)/src/lib/openjp2/dwt.c
LIBOPENJPEG_SRCS-y += $(LIBOPENJPEG_SRC)/src/lib/openjp2/event.c
LIBOPENJPEG_SRCS-y += $(LIBOPENJPEG_SRC)/src/lib/openjp2/ht_dec.c
LIBOPENJPEG_SRCS-y += $(LIBOPENJPEG_SRC)/src/lib/openjp2/image.c
LIBOPENJPEG_SRCS-y += $(LIBOPENJPEG_SRC)/src/lib/openjp2/invert.c
LIBOPENJPEG_SRCS-y += $(LIBOPENJPEG_SRC)/src/lib/openjp2/j2k.c
LIBOPENJPEG_SRCS-y += $(LIBOPENJPEG_SRC)/src/lib/openjp2/jp2.c
LIBOPENJPEG_SRCS-y += $(LIBOPENJPEG_SRC)/src/lib/openjp2/mct.c
LIBOPENJPEG_SRCS-y += $(LIBOPENJPEG_SRC)/src/lib/openjp2/mqc.c
LIBOPENJPEG_SRCS-y += $(LIBOPENJPEG_SRC)/src/lib/openjp2/openjpeg.c
LIBOPENJPEG_SRCS-y += $(LIBOPENJPEG_SRC)/src/lib/openjp2/opj_clock.c
LIBOPENJPEG_SRCS-y += $(LIBOPENJPEG_SRC)/src/lib/openjp2/pi.c
LIBOPENJPEG_SRCS-y += $(LIBOPENJPEG_SRC)/src/lib/openjp2/t1.c
LIBOPENJPEG_SRCS-y += $(LIBOPENJPEG_SRC)/src/lib/openjp2/t2.c
LIBOPENJPEG_SRCS-y += $(LIBOPENJPEG_SRC)/src/lib/openjp2/tcd.c
LIBOPENJPEG_SRCS-y += $(LIBOPENJPEG_SRC)/src/lib/openjp2/tgt.c
LIBOPENJPEG_SRCS-y += $(LIBOPENJPEG_SRC)/src/lib/openjp2/function_list.c
LIBOPENJPEG_SRCS-y += $(LIBOPENJPEG_SRC)/src/lib/openjp2/opj_malloc.c
LIBOPENJPEG_SRCS-y += $(LIBOPENJPEG_SRC)/src/lib/openjp2/sparse_array.c
